spez {
  avroNamespace="spez"
  instanceName="spez-poller-demo"
  dbName="spez_poller_db"
  tableName="spez_poller_table"
  pollRate=1000
  recordLimit="200"
  startingTimestamp="2019-03-06T01:29:25.500000Z"
  publishToPubSub=true
  poll=true
  replayToPubSub=false
  replayToPubSubStartTime="2019-03-06T01:29:25.500000Z"
  replayToPubSubEndTime="2019-03-06T01:29:25.500000Z"
  replayToQueue=false
  replayToQueueStartTime="2019-03-06T01:29:25.500000Z"
  replayToQueueEndTime="2019-03-06T01:29:25.500000Z"
  replayToSpanner=false
  replayToSpannerTableName="spez_poller_table_replay"
  replayToSpannerTimestamp="2019-03-06T01:29:25.500000Z"
}